{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JWT": {
        "Issuer": "BuberDinner",
        "Audience": "BuberDinner",
        "ExpireMinutes": 15
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "GeneralRules": [
            {
                "Endpoint": "post:/api/v1/auth/login",
                "Period": "1m",
                "Limit": 5
            }
        ]
    }
}
