{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "JwtSecretKey": "",
        "ExpireMinutes": 60,
        "Issuer": "BuberDinner",
        "Audience": "BuberDinner"
    }
}
