{
    "editor.fontFamily": "Fira Code, monospace",
    "editor.fontLigatures": true,
    "files.exclude": {
        "**/.git": true,
        "**/.gitignore": true,
        "**/.github": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/bin": true,
        "**/obj": true,
        "**/.config": true
    },
    "files.watcherExclude": {
        "**/bin/**": true,
        "**/obj/**": true
    },
    "csharp.suppressDotnetRestoreNotification": true,
    "csharp.format.enable": true,
    "dotnet.codeLens.enableReferencesCodeLens": true
}
